../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_CAN_Init	2
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:292:6:send_heinzmann_voltage_current	1
../Core/Src/main.c:315:6:send_heinzmann_capacity	1
../Core/Src/main.c:339:6:send_heinzmann_status	1
../Core/Src/main.c:362:6:send_heinzmann_temperature	1
../Core/Src/main.c:384:6:send_heinzmann_error	1
../Core/Src/main.c:407:6:HAL_CAN_RxFifo1MsgPendingCallback	13
../Core/Src/main.c:553:6:safe_CAN_send	4
../Core/Src/main.c:589:6:send_raw_echo_response	3
../Core/Src/main.c:614:6:Error_Handler	1
